<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
		 <link rel="stylesheet" href="css/StyleSheet.css">
            

<div class="topnav">
   <ul>
                <li><a href="default.aspx">Home</a></li>
                 <li class="dropdown">
                     <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="#">Services</a>
                        <a href="products.aspx">All Products</a>
                        
                    </div>
               
                <li><a href="#">Feedback</a></li>
      
                   
        </li>
                        <li><a href="register.aspx" style=" margin-left:1350px;"> Register </a>

                        <li><a href="Default.aspx" style=" left:50%;"> Login </a></li>
                        </li>
 
       
            </ul>
</div>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
