<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
 
    <asp:ContentPlaceHolder id="head" runat="server">
                </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <link rel="stylesheet" href="css/StyleSheet.css">
            
		
<div class="topnav">
   <ul>
                <li><a href="default.aspx">Home</a></li>
                 <li class="dropdown">
                     <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="#">Services</a>
                        <a href="products.aspx">All Products</a>
                        <a href="#">Track Order</a>
                    </div>
                <li><a href="review and compare.aspx">Review and Compare</a></li>
                <li><a href="feedback.aspx">Feedback</a></li>
        <li class="dropdown"><a href="#" class="dropbtn">Account</a>
                    <div class="dropdown-content">
                        <a href="editprofile.aspx">Change details</a>
						 <a href="ChangePassword.aspx">Change Password</a>
                        <a href="PurchaseHistory.aspx">View Orders</a> 
                        <a href="#">Logout</a>
                    </div>
        </li>
       <asp:Button ID="Button1" style="position:fixed; left:96%; top:13px;" runat="server" Text="Button" />
                        <%--<li><a href="#home" style="position:fixed; left:90%;"> Logout </a></li>--%>
 
            </ul>








        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
           
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
